# yapraktikum_sprint7_final

./: README.md  pom.xml
src/main/java/model/: CourierModel.java  OrderModel.java
src/test/java/: CourierDeleteTest.java  CourierLoginTest.java  CreateCourierTest.java  OrderCancelTest.java  OrderCreateTest.java  OrderListTest.java
src/test/java/base/: BaseApiTest.java
src/test/java/data/: TestData.java
src/test/java/steps/: CourierSteps.java  OrderApi.java  OrderDataGenerator.java  OrderSteps.java
